{
  "name": "cronos-ai",
  "productName": "CRONOS AI",
  "version": "1.0.0",
  "description": "CRONOS AI - Premium Local-First Desktop AI Assistant",
  "main": "out/main/index.js",
  "author": "CRONOS AI",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:dir": "npm run build && electron-builder --dir",
    "preview": "electron-vite preview",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.cronos.ai",
    "productName": "CRONOS AI",
    "copyright": "Copyright © 2026 CRONOS AI",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**",
      "package.json",
      "!**/*.map",
      "!src/**",
      "!electron.vite.config.*",
      "!vite.config.*",
      "!tsconfig*.json",
      "!README.md"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "icon": "assets/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "executableName": "CRONOS AI"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CRONOS AI"
    }
  },
  "dependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "better-sqlite3": "^9.4.3",
    "electron-store": "^8.2.0",
    "marked": "^11.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}